<!--miniprogram/pages/Simulation/simulation.wxml-->
<view class="box">
  <view>余额: {{submit_status}}</view>
  <view class="right-box">净利: {{submit_status}}</view>
</view>

<view>
  <image src = "img.jpg"  />
</view>

<view>
  <text style="margin-right: 10rpx">股票</text>
  <text style="margin-right: 10rpx">现报价</text>
  <text style="margin-right: 50rpx">历史概率</text>
  <text style="margin-right: 50rpx">买/卖</text>
  <text>交易量</text>
</view>

<view>
  <label class="outerloop" wx:for="{{stock_name}}">
    <view class="horizontal-layout">
      <text class="stock-label">{{item.value}}</text>
      <text class="stock-price">1000</text>
      <text class="stock-possibility">10% 30% 50%</text>
      <button type="primary" style="width:20vw">买</button>
      <input type="text" placeholder="交易量" class="stock-number"> </input>
    </view>
  </label>
</view>
 
<view>
  <text>输入12345改变status</text>
  <input type="text" bindinput="setStatus" placeholder="请输入"> </input>
  <text>Input value is: {{input_val}}</text>
  <text>Submit status is: {{submit_status}}</text>
</view>
<view>
  <button type="primary" disabled="{{!submit_status}}">提交本次操作</button>
</view>