<!--miniprogram/pages/Simulation/simulation.wxml-->
<view class="box">
  <view>余额: {{submit_status}}</view>
  <view class="middle-box">第{{round}}轮</view>
  <view class="right-box">净利: {{submit_status}}</view>
</view>

<view>
  <image src = "{{url}}"  />
</view>

<view>
  <text style="margin-right: 10rpx">股票</text>
  <text style="margin-right: 10rpx">现报价</text>
  <text style="margin-right: 50rpx">历史概率</text>
  <text style="margin-right: 50rpx">买/卖</text>
  <text>交易量</text>
</view>

<view>
  <label class="outerloop" wx:for="{{price_list}}">
    <view class="horizontal-layout">
      <text class="stock-label">{{item.name}}</text>
      <text class="stock-price">{{item.prices[round].value}}</text>
      <text class="stock-possibility">10% 30% 50%</text>
      <button type="primary" style="width:20vw">买</button>
      <input type="text" placeholder="交易量" class="stock-number"> </input>
    </view>
  </label>
</view>
 
<view>
  <button type="primary" bindtap="onSubmit">提交本次操作</button>
</view>