/* miniprogram/pages/Simulation/simulation.wxss */
.box {
  display: flex;
}

.middle-box {
  margin: auto;
  margin-right: 5rpx;
  color: purple;
  font-size: large;
}

.right-box {
  margin: auto;
  margin-right: 10rpx;
}

.horizontal-layout {
  display: flex;
  margin: 20rpx;
}

.stock-label {
  color: red;
  border: 8rpx solid red;
  margin-right: 20rpx;

}

.stock-number {
  display: flex;
  align-items: center;
  justify-content: center;
  color:red;
}


.stock-price {
  color: orange;
  margin-right: 50rpx;
}

.stock-possibility {
  color: blue;
  margin-right: 30px;
}

.stock-purchase {
  color: green;
  margin-right: 10rpx;
}

.stock-button {
  margin-right: 5rpx;
}

.reset-button {
  float: left;
}

.submit-button {
  float: right;
}
